{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos" :  "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EOK5HPQ\\SQLEXPRESS;Initial Catalog=SiteVendasDataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 